server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
    }
}